# Uni_ASD_21-22

./: .gitignore  README.md
1/: Makefile
1/src/: lib.c  lib.h  main.c  tests.c
2/: Makefile
2/src/: lib.c  lib.h  main.c  tests.c
3/: build.xml
3/src/: Heap.java  Main.java  TestHeap.java  TestHeapMain.java
4/: build.xml
4/src/: Edge.java  Graph.java  Main.java  Node.java  Path.java  TestGraph.java  TestGraphMain.java
