<project name="Dijkstra" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}" includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
        </javac>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="${build.dir}"/>

        <jar destfile="build/Main.jar" basedir="${classes.dir}">
          <manifest>
            <attribute name="Main-Class" value="Main"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/TestHeapMain.jar" basedir="${classes.dir}">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="TestHeapMain"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile,jar" name="runjar">
        <java jar="${build.dir}/Main.jar" fork="false">
        </java>
    </target>

    <target depends="compile" name="test">
        <java jar="${build.dir}/TestHeapMain.jar" fork="true"/>
    </target>
    
    <target depends="compile" name="run">
        <java classname="Main" fork="true">
            <classpath>
                <pathelement location="Main"/>
                <pathelement path="classes"/>
            </classpath>
            <arg value="${arg1}"/>
        </java>
    </target>

    <target depends="clean,init,compile,jar,junit" name="all" />

</project>
